<!DOCTYPE html>
<html>

<head>
    <title>Center For Healthy Coping</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                "header header header"
                "main main main"
                "footer footer footer";
            min-height: 100vh;
        }

        header {
            grid-area: header;
            background-color: #ecda89;
            color: #272818;
            width: auto;
        }

        nav {
            grid-area: nav;
            background-color: #e3ab25;
            padding: 1rem;
            color: #ffffff;
        }

        main {
            text-align: center;
            grid-area: main;
            background-color: #ecda89;
            padding: 1rem;
            color: #272818;
        }

        footer {
            text-align: center;
            grid-area: footer;
            background-color: #787747;
            color: #272818;
            padding: 1rem;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        .container-for-nav {
            background-color: #854b0d;
            display: flex;
            justify-content: space-between;
        }

        .link-container {
            padding: 10px;
            margin: auto;
            font-size: larger;
        }

        .image-container {
            text-align: center;
            margin-left: 25vh;
            width: 75%;
        }


        @media (max-width: 768px) {
            .container {
                display: block;
                height: auto;
            }

            header,
            nav,
            main,
            aside,
            footer {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="container-for-nav">
                    <div class="link-container">
                        <a href="about.html">About</a>
                    </div>
                    <div class="link-container">
                        <a href="services.html">Services</a>
                    </div>
                    <div class="link-container">
                        <a href="index.html">
                            <img src="cfhc_logo.png" alt="Center for Healthy Coping Logo" width="125" height="100">
                        </a>
                    </div>
                    <div class="link-container">
                        <a href="blog.html">Blog</a>
                    </div>
                    <div class="link-container">
                        <a href="bookSession.html">Book A Session</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <h1>Welcome to the Center for Healthy Coping</h1>
            <p>A Partner of &copy;SonderMind</p>
            <p>For more information about our partner, click the lotus picture below!</p>
            <p>TEST FOR DEPLOYMENT!! DELETE ONCE WORKING AGAIN!</p>
            <a href="https://www.sondermind.com/">
                <div class="image-container">
                    <img src="sondermind.png" alt="SonderMind Logo" width="100" height="100">
            </a>
        </main>
        <footer>
            <p>&copy; 2024 Center for Healthy Coping LLC</p>
        </footer>
    </div>

</body>

</html>
